# EnsembleBuildingBlock

./: .project  ChangeLog.txt  README.md  build.gradle  build.xml  ensemblebuildingblock.war
WebContent/WEB-INF/: bb-manifest.xml
WebContent/WEB-INF/bundles/: bb-manifest-en_US.properties
WebContent/handler/: Copy of search-vid.jsp  lti-launch.jsp  lti-tool-provider.jsp  process.jsp  search-vid-process.jsp  search-vid.jsp
WebContent/system/: admin.jsp  index.jsp
src/edu/syr/ischool/mafudge/ensemblelib/: ContentCreator.java  EnsembleLTIConfiguration.java  SettingsKeys.java
src/main/java/com/ensemblevideo/blackboard/: ContentCreator.java  EnsembleLTIConfiguration.java  HMacMD5Encoder.java  HexStringConverter.java  ObjectSerializer.java  SettingsKeys.java
src/main/webapp/WEB-INF/: bb-manifest.xml  web.xml
src/main/webapp/WEB-INF/bundles/: bb-manifest-en_US.properties
src/main/webapp/handler/: lti-tool-provider.jsp  process.jsp  search.jsp
src/main/webapp/system/: admin.jsp  index.jsp
src/test/java/com/ensemblevideo/blackboard/tests/: TestHexStringConverter.java
