apply plugin: "java"
apply plugin: "war"
apply plugin: "maven"
apply plugin: "eclipse"
apply plugin: "idea"

// Uncomment if your project has an API JAR
//apply from: "api.gradle"

// define the version for the project when publishing to maven
group "com.ensemblevideo.blackboard"
version "3.6.190820"

ext {
  learnVersion = "3700.99.0"
  deployServer = "localhost:8000"
  deployInstance = "BBLEARN"
}

repositories {
  mavenCentral()
  maven {
    url "https://maven.blackboard.com/content/repositories/releases/"
  }
}

configurations {
  buildUtils
}

// define the project's dependencies
dependencies {
  providedCompile "javax.servlet:servlet-api:2.5",
                  "javax.servlet.jsp:jsp-api:2.1"

  providedCompile( "blackboard.platform:bb-platform:$learnVersion" ) { transitive = false }
  providedCompile( "blackboard.platform:bb-taglibs:$learnVersion" ) { transitive = false }

  implementation files( "lib/b2context-1.9.00.jar" )
  implementation "org.simpleframework:simple-xml:2.7.1"
  
  testCompile "junit:junit:4.12"

  // Include the Blackboard security APIs for protecting your B2.
  // providedCompile "blackboard.plugin:security:1.0:api"

  // Dependencies that are only necessary at runtime so should be included in the WAR
  // runtime "org.javassist:javassist:3.17.1-GA"

  buildUtils "org.oscelot:b2deploy-task:0.1.0"
}

// Add a task to deploy a B2 using starting block
task deployB2( dependsOn: "war" ) << {
      ant.taskdef( name: "b2deploy", classname: "org.oscelot.ant.B2DeployTask", classpath: project.configurations.buildUtils.asPath )
      ant.b2deploy( localfilepath: project.war.archivePath, host: project.ext.deployServer, courseorgavailable: 'true', clean: 'true', webappName: 'bb-starting-block-' + project.ext.deployInstance )
}

task wrapper(type: Wrapper) {
  gradleVersion = '4.10.3'
}
