### US English ResourceBundle properties file
#
###
# manifest properties
#
plugin.name=Ensemble Building Block
plugin.description=Ensemble Blackboard Building Block
plugin.vendor.description=Syracuse University School of Information Studies

# Tools defined by this extension
plugin.application.name=B2Context demonstration
plugin.application.description=A Building Block which integrates with the Ensemble Video Platform

plugin.application.course_tool.name=Ensemble Course Tool
plugin.application.course_tool.description=Ensemble Course Tool

###
# tool properties
#
# error page
#
page.error.title=Error
page.error.introduction=We're sorry, there was an error processing your request.

#
# page: system/index.jsp
#
page.system.index.title=Ensemble Building Block System Settings
page.system.index.instructions=You must configure the building block before it can be used. After it is configured you may add shared web destinations.
page.system.index.button.admin=Configure Building Block Settings
page.system.index.button.shared=Configure Institutional Content

#
# system-level system/admin.jsp page
#
page.system.admin.title=Configure Ensemble Building Block
page.system.admin.instructions=These settings are required to configured the Ensemble building block.
page.system.admin.step1.title=Ensemble Settings
page.system.admin.step1.instructions=Enter the name of your Ensemble Server and the application API key as provided by your Ensemble server.
page.system.admin.step1.servername.label=Server Url:
page.system.admin.step1.servername.instructions=Enter the Url to your Ensemble server home.
page.system.admin.step1.apikey.label=API Key:
page.system.admin.step1.apikey.instructions=Enter the API key as generated on your Ensemble Server.
page.system.admin.step1.secretkey.label=Secret Key:
page.system.admin.step1.secretkey.instructions=Enter the Secret key as generated on your Ensemble Server.
page.system.admin.step1.domain.label=Domain:
page.system.admin.step1.domain.instructions=Represents the authenticating domain for Ensemble users. Optional.
page.system.admin.success=Your%20Settings%20have%20been%20saved.

#
# system-level system/sharedweb.jsp page
#
page.system.sharedweb.title=Configure Institutional Content
page.system.sharedweb.button.add=Add An Ensemble Playlist
page.system.sharedweb.button.back=Back to Ensemble System Settings
page.system.sharedweb.button.delete=Are you sure you want to delete these playlists? This action is final and cannot be undone.
page.system.sharedweb.instructions=These settings are required to configure the institutional content portion of the building block. Institutional content consists of Ensemble playlists you share with users of the building block.
page.system.sharedweb.step1.title=Web Destinations used for Institutional Content
page.system.sharedweb.step1.instructions=Enter the ID of the playlist you wish to add.
page.system.sharedweb.step1.addwebdest.label=Add Playlist:
page.system.sharedweb.step1.addwebdest.instructions=Enter the name of your Ensemble server.
page.system.sharedweb.success=Your%20selections%20were%20deleted.


#
# system-level system/sharedweb-add.jsp page
#
page.system.sharedweb.add.title=Add Ensemble Playlist
page.system.sharedweb.add.instructions=Add Ensemble Playlist
page.system.sharedweb.add.step1.title=Add Ensemble Playlist
page.system.sharedweb.add.step1.instructions=Enter the Playlist ID and a friendly name.
page.system.sharedweb.add.step1.webdestinationid.label=Playlist ID:
page.system.sharedweb.add.step1.webdestinationid.instructions=Enter the Playlist ID. You can get this ID from the Web Publishing section in Ensemble.
page.system.sharedweb.add.step1.webdestinationname.label=Friendly Name for this Playlist:
page.system.sharedweb.add.step1.webdestinationname.instructions=Enter the a name best suited for this Playlist.
page.system.sharedweb.add.step1.webdestinationurl.label=Playlist Url:
page.system.sharedweb.add.success=Your%20Web%20Destination%20has%20been%20added.

#
# system-level handler/web-dest.jsp page
#
page.handler.web-dest.title=Playlists
page.handler.web-dest.instructions=Select a playlist 
page.handler.web-dest.step1.title=Select a playlist
page.handler.web-dest.step1.instructions=Select a Playlist to add as content
page.handler.web-dest.step1.title.label=Name
page.handler.web-dest.step1.webdestination.label=Playlist

